<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/pagination.js"></script>
</head>
<body>
    <div id="render">

    </div>

    <!-- <div class="data-container"></div> -->

    <div class="pagination-demo1"></div>

    <div class="data-container"></div>

    <div class="pagination-demo2"></div>

    <script src="js/index.js"></script>
</body>
</html>